VITE_SUPABASE_PROJECT_ID="wlkofoihuzvwgjbdapkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indsa29mb2lodXp2d2dqYmRhcGtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNTQxNjQsImV4cCI6MjA4NjgzMDE2NH0.NFIBVRK6fYr2D6tHcL7JItUA2I349vH77OBevgk9cgQ"
VITE_SUPABASE_URL="https://wlkofoihuzvwgjbdapkp.supabase.co"
